@media (min-width:800px) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 80%;
    }

    .featured-attractions {
        grid-column: 1 /3;
    }

    #menu {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        color: (--font-color-dark);
    }

    #action {
        grid-column: 2/3;
    }

    #menu {
        grid-column: 3/4;

    }

    button {
        width: 90%;

    }

    .navigation {
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: relative;
        border: 1px solid black;
        bottom: -20px;
        justify-self: center;
        box-shadow: 1px 1px 1px 1px black;
        background-color: var(--primary-color);
        padding: 1rem 2rem;
        border-radius: 5px;
        z-index: 10;
        max-width: 70%;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    #directory {
        grid-template-columns: 1fr 1fr 1fr;
    }
}