* {
    margin: 0;
    border: 0;
}

:root {
    --primary-color: rgb(50, 100, 150);
    /* Slightly brighter blue */
    --secondary-color: rgb(120, 120, 120);
    /* Lighter gray */
    --accent-color1: white;
    /* Keep as white for contrast */
    --accent-color2: rgb(30, 30, 30);
    /* Dark gray instead of black */

    --border: 2px solid var(--secondary-color);
    /* Cohesive border color */
}

body {
    min-width: 500px;
}


main {
    grid-template-columns: auto;
    width: 100%;
    justify-self: center;
}

a {
    color: var(--accent-color1);
}


nav a {
    text-decoration: none;
}

nav li {
    list-style: none;
    font-size: large;
}

nav ul li:hover {
    border: 2px solid white;
}

img {
    height: 200px;
    width: auto;
}

#page-top {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: var(--primary-color);
}


/*main */


#section3 {
    grid-column: 1/2;
}

#menu {
    display: block;
    border: var(--border);
    background-color: var(--accent-color2);
    color: var(--accent-color1);
    height: 4rem;
    width: 4rem;
    font-size: larger;
}

.navigation {
    display: none;
    padding: 0;
    background-color: var(--accent-color2);
}

.navigation.show {
    display: block;
}

section {
    border: var(--border);
}

#section3 {
    grid-column: 1 / 3;
}

h1,
h2 {
    background-color: var(--primary-color);
    align-self: center;
    min-height: 100px;
}

/* footer */

footer {
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: var(--border);
    height: 100px;
}